<!DOCTYPE html>
<html lang =en-UK>
    <head>
        <title>Fish Species Predictions</title>
        <style>
            body {
                font-family: Helvetica, sans-serif;
            }
            .container{
                max-width: 700px;
                margin: 0 auto;
                padding: 25px;
            }
            .form-group {
                margin-bottom:25px;
            }
            .form-group label{
                display:block;
                margin-bottom: 5px;
            }
            .form-group input{
                width:100%;
                padding: 10px;
            }
            .form-group button{
                color: pink;
                padding: 10px 20px;
                border: none;
                cursor:zoom-out;
            }
            .result{
                margin-top: 25px;
                font-weight:bolder;
            }


            
        </style>
    </head>
    <body>
        <div class = "container">
            <h1> What Fish is this?</h1>
            <form id ="fish-form">
                <div class ="form-group">
                    <label for ="weight">Weight:</label>
                    <input type ="number" id ="weight" name="weight">
                </div>
                <div class ="form-group">
                    <label for ="length1">Length 1:</label>
                    <input type ="number" id="length1" name="length1">
                </div>
                <div class ="form-group">
                    <label for ="length2">Length 2:</label>
                    <input type ="number" id="length2" name="length2">
                </div>
                <div class ="form-group">
                    <label for ="length3">Length3</label>
                    <input type ="number" id="length3" name="length3">
                </div>
                <div class = "form-group">
                    <label for ="height">Height:</label>
                    <input type ="number" id ="height" name="height">
                </div>
                <div class ="form-group">
                    <label for ="width">Width:</label>
                    <input type ="number" id="width" name="width">

                <button type ="submit"> Predict Now</button>

            </form>
            <div id ="result" class ="result"></div>
        
        </div>
        <script>
            const form =document.getElementById('fish-form');
            const result =document.getElementById('result');
            form.addEventListener('submit',async(e)=> 
            {e.preventDefault();
            
            const weight = document.getElementById('weight').value;
            const length1 =document.getElementById('length1').value;
            const length2 = document.getElementById('length2').value;
            const length3 =document.getElementById('length3').value;
            const height = document.getElementById('height').value;
            const width = document.getElementById('width').value;
            
        
            const data = {
                weight,
                length1,
                length2,
                length3,
                height,
                width
            };
        try{
            const response= await fetch('https://fish-species-model.herokuapp.com', {
                method:'POST',
                headers: {
                    'Content-Type': 'application/json'},
                body: JSON.strigify(data)
            });

            const resultText = await response.text();
            result.textContent ='Predicted Species: ${resultText}';
        } catch (error) {
            console.error(error);
            result.textContent = 'Error: prediction unable to be processed';
        }
    });

        </script>
    </body>
</html>